<!doctype html>
<head>
    <meta charset="utf-8"/>
    <title>Chapter 404: The Lost Page</title>
    <style type=text/css>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: url("https://www.xschaoya.com/static/blog/img/png/ship.png") no-repeat center right;
        }

        body:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 30px;
            background: url("https://www.xschaoya.com/static/blog/img/png/mask.png") repeat-y left;
        }

        a {
            color: #004B6B;
        }

        a:hover {
            color: #6D4100;
        }

        h1 {
            font-family: 'Garamond', 'Georgia', serif;
            font-weight: normal;
            color: #222;
            font-size: 36px;
            padding: 50px 0 10px 50px;
            margin: 0;
        }

        p {
            font-family: 'Georgia', serif;
            color: #000;
            font-size: 17px;
            padding: 10px 0 0 90px;
            margin: 0;
            width: 360px;
        }

        #show {
            color: #e83c1e;
            font-size: 21px;
            font-weight: bolder;
            font-family: 'Garamond', 'Georgia', serif;
        }
    </style>
</head>

<body>
<h1>Chapter 404: The Page not Found.</h1>
<p>A careful and diligent search has been made for the desired page, but it just cannot be found.</p>
<p>Page will returne to <a href="https://www.xschaoya.com">www.xschaoya.com</a> after <span id="show"></span> seconds.
</p>

<script>
    var t = 5;
    setInterval("refer()", 1000);

    function refer() {
        if (t === 0) {
            location = "https://www.xschaoya.com";
        }
        document.getElementById('show').innerHTML = t;
        t--;
    }
</script>

</body>