start on net-device-up
stop on shutdown

respawn

setuid dragon
chdir /home/dragon/sites/demo.xschaoya.com/MyFirstBlog

exec ../env/bin/gunicorn --bind unix:/tmp/demo.xschaoya.com.socket MyFirstBlog.wsgi:application

